# AlluChallenge6

./: .gitignore  Challenge_Alura_6.sln  README.md
Allu.Challege6.Shared/Constants/: Folders.cs
Allu.Challege6.Shared/Services/: FileFunctions.cs
Allu.Challenge6.Business/: Allu.Challenge6.Business.csproj
Allu.Challenge6.Business/UseCases/Tutor/Add/: TutorAddCommand.cs
Allu.Challenge6.Business/UseCases/Tutor/Delete/: TutorDeleteCommand.cs
Allu.Challenge6.Business/UseCases/Tutor/GetById/: TutorGetByIdQuery.cs
Allu.Challenge6.Business/UseCases/Tutor/List/: TutorListQuery.cs
Allu.Challenge6.Business/UseCases/Tutor/Update/: TutorUpdateCommand.cs
Allu.Challenge6.Business/UseCases/Tutores/: TutorBaseHandler.cs  TutorResponse.cs
Allu.Challenge6.Business/UseCases/Tutores/Add/: TutorAddCommand.cs  TutorAddCommandValidator.cs  TutorAddHandler.cs
Allu.Challenge6.Business/UseCases/Tutores/Delete/: TutorDeleteCommand.cs  TutorDeleteHandler.cs
Allu.Challenge6.Business/UseCases/Tutores/GetById/: TutorGetByIdHandler.cs  TutorGetByIdQuery.cs
Allu.Challenge6.Business/UseCases/Tutores/List/: TutorListHandler.cs  TutorListQuery.cs  TutorListResponse.cs
Allu.Challenge6.Business/UseCases/Tutores/Update/: TutorUpdateCommand.cs  TutorUpdateCommandValidator.cs  TutorUpdateHandler.cs
Allu.Challenge6.Configuration/: AppSettings.cs
Allu.Challenge6.Data/: Allu.Challenge6.Data.csproj
Allu.Challenge6.Data/Configurations/: TutorConfiguration.cs
Allu.Challenge6.Data/Context/: Challenge6Context.cs
Allu.Challenge6.Data/Migrations/: 20230517215656_InitialCreate.Designer.cs  20230517215656_InitialCreate.cs  20230519224524_Update_Tutor_AddExtraFields.Designer.cs  20230519224524_Update_Tutor_AddExtraFields.cs  20230520010437_Update_Tutor_ChangeProfilePicture.Designer.cs  20230520010437_Update_Tutor_ChangeProfilePicture.cs  Challenge6ContextModelSnapshot.cs
Allu.Challenge6.Domain/Entities/: Tutor.cs
Allu.Challenge6.Domain/Repositories/: ITutorRepository.cs
Allu.Challenge6.Domain/Repositories/BaseRpository/: IBaseReposityCRUD.cs
Allu.Challenge6.Entities/: Tutor.cs
Allu.Challenge6.Entity/: Allu.Challenge6.Entity.csproj
Allu.Challenge6.Entity/Ioc/: RepostitoryConfiguration.cs  Startup.cs
Allu.Challenge6.Entity/Repositories/: TutorRepository.cs
Allu.Challenge6.Entity/Repositories/BaseRepository/: BaseRepositoryCRUD.cs
Challenge_Alura_6/: Allu.Challenge6.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Challenge_Alura_6/Controllers/: TutorController.cs  WeatherForecastController.cs
Challenge_Alura_6/Properties/: launchSettings.json
